{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset1 Cambria Math;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1058\'c2\'e8\'f2\'ff\'e3\'e8 \'e7 {{\field{\*\fldinst{HYPERLINK https://iopscience.iop.org/article/10.1088/1748-9326/abfc04#erlabfc04s3 }}{\fldrslt{https://iopscience.iop.org/article/10.1088/1748-9326/abfc04#erlabfc04s3\ul0\cf0}}}}\f0\fs22\par
\'cf\'f0\'ee\'eb\'ee\'e3\par
\'d3 2016 \'f2\'e0 2017 \'f0\'ee\'ea\'e0\'f5 47% \'f2\'e5\'f0\'e8\'f2\'ee\'f0\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e1\'f3\'eb\'ee \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'ff\'ea \'f1\'b3\'eb\'fc\'f1\'fc\'ea\'ee\'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'b3 \'f3\'e3\'b3\'e4\'e4\'ff, \'b3\'e7 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'fe \'ef\'eb\'ee\'f9\'e5\'fe 70% \'e7\'e5\'ec\'e5\'eb\'fc, \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'f5 \'e4\'eb\'ff \'f1\'b3\'eb\'fc\'f1\'fc\'ea\'ee\'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'ee\'e3\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff. \'cf\'ee\'ed\'e0\'e4 57% \'e2\'f1\'b3\'f5 \'e0\'ea\'f2\'e8\'e2\'ed\'e8\'f5 \'ef\'ee\'e6\'e5\'e6 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3, \'e2\'e8\'ff\'e2\'eb\'e5\'ed\'e8\'f5 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'ea\'ee\'f1\'ec\'b3\'f7\'ed\'ee\'e3\'ee \'f0\'e0\'e4\'b3\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'f3 \'e2\'e8\'e4\'e8\'ec\'ee\'e3\'ee \'b3\'ed\'f4\'f0\'e0\'f7\'e5\'f0\'e2\'ee\'ed\'ee\'e3\'ee \'e4\'b3\'e0\'ef\'e0\'e7\'ee\'ed\'f3 (VIIRS) \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec 2016 \'f2\'e0 2017 \'f0\'ee\'ea\'b3\'e2, \'e1\'f3\'eb\'e8 \'ef\'ee\'e2'\'ff\'e7\'e0\'ed\'b3 \'e7 \'ef\'e5\'f0\'e5\'e4\'ef\'ee\'f1\'b3\'e2\'ed\'e8\'ec \'ee\'f7\'e8\'f9\'e5\'ed\'ed\'ff\'ec \'ef\'ee\'eb\'b3\'e2 \'f2\'e0 \'ef\'b3\'f1\'eb\'ff\'e7\'e1\'e8\'f0\'e0\'eb\'fc\'ed\'e8\'ec \'e2\'e8\'e4\'e0\'eb\'e5\'ed\'ed\'ff\'ec \'f0\'ee\'f1\'eb\'e8\'ed\'ed\'e8\'f5 \'e7\'e0\'eb\'e8\'f8\'ea\'b3\'e2, \'f9\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'ba, \'f9\'ee \'e1\'b3\'eb\'fc\'f8\'b3\'f1\'f2\'fc \'f6\'e8\'f5 \'ef\'ee\'e6\'e5\'e6 \'ec\'ee\'e6\'ed\'e0 \'e1\'f3\'eb\'ee \'e1 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'e8\'f2\'e8\par
\'d3\'ea\'f0\'e0\'bf\'ed\'e0 \'ec\'e0\'ba \'e2 \'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'ec\'f3 \'e2 300 \'f0\'e0\'e7\'b3\'e2 \'e1\'b3\'eb\'fc\'f8\'f3 \'ef\'ee\'e6\'e5\'e6\'ed\'f3 \'e0\'ea\'f2\'e8\'e2\'ed\'b3\'f1\'f2\'fc \'e7\'e0 \'f0\'b3\'ea (2001-2019 \'f0\'f0.), \'ed\'b3\'e6 \'e1\'b3\'eb\'fc\'f8\'b3\'f1\'f2\'fc \'ba\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'fc\'ea\'e8\'f5 \'ea\'f0\'e0\'bf\'ed.\par
\'e3\'ee\'f0\'b3\'ed\'ed\'ff \'ef\'ee\'e6\'ed\'e8\'e2\'ed\'e8\'f5 \'e7\'e0\'eb\'e8\'f8\'ea\'b3\'e2 \'ba \'ec\'e5\'ed\'f8\'e8\'ec \'b3 \'f1\'ef\'f0\'e8\'f7\'e8\'ed\'ff\'ba \'ed\'e0\'e1\'e0\'e3\'e0\'f2\'ee \'ec\'e5\'ed\'f8\'e5 \'e2\'e8\'ea\'e8\'e4\'b3\'e2, \'ed\'b3\'e6 \'e1\'b3\'eb\'fc\'f8\'b3 \'eb\'b3\'f1\'ee\'e2\'b3 \'ef\'ee\'e6\'e5\'e6\'b3\par
1. Introduction\par
\'cf\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 \'e4\'e2\'ee\'f5 \'e4\'e5\'f1\'ff\'f2\'e8\'eb\'b3\'f2\'fc \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'e5 \'f1\'ef\'e0\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'f1\'b3\'eb\'fc\'f1\'fc\'ea\'ee\'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'e8\'f5 \'e7\'e0\'eb\'e8\'f8\'ea\'b3\'e2 \'e1\'f3\'eb\'ee \'e7\'e0\'e1\'ee\'f0\'ee\'ed\'e5\'ed\'ee \'e2 \'f3\'f1\'b3\'f5 \'ea\'f0\'e0\'bf\'ed\'e0\'f5 \'aa\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'fc\'ea\'ee\'e3\'ee \'d1\'ee\'fe\'e7\'f3 (\'aa\'d1) \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'f3 \'aa\'d1 1306/2013\f1\lang3081 .\f0\lang1058\par
\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0 \'ef\'eb\'ee\'f9\'e0 \'ef\'ee\'e6\'e5\'e6 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'f3 2008 \'f0\'ee\'f6\'b3 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e0 \f2\u8764?\f1 45 000 \f0\lang1058\'ea\'ec2 (\f2\u8764?\f1 53 000 \f0\lang1058\'ef\'ee\'e6\'e5\'e6) (7,5% \'ef\'eb\'ee\'f9\'b3 \'ea\'f0\'e0\'bf\'ed\'e8). \'ca\'f0\'b3\'ec \'f2\'ee\'e3\'ee, \'e1\'b3\'eb\'fc\'f8\'e0 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'f0\'b3\'f7\'ed\'e8\'f5 \'e0\'ea\'f2\'e8\'e2\'ed\'e8\'f5 \'ef\'ee\'e6\'e5\'e6 \'ed\'e0 \'ea\'ec2 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'ef\'ee\'f0\'b3\'e2\'ed\'ff\'ed\'ee \'e7 \'d0\'ee\'f1\'b3\'ba\'fe, \'e4\'e5 \'f1\'ef\'ee\'f1\'f2\'e5\'f0\'b3\'e3\'e0\'ba\'f2\'fc\'f1\'ff \'e7\'ed\'e0\'f7\'ed\'e0 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'eb\'b3\'f1\'ee\'e2\'e8\'f5 \'ef\'ee\'e6\'e5\'e6, \'f9\'ee \'ef\'ee\'f8\'e8\'f0\'fe\'fe\'f2\'fc\'f1\'ff \'ed\'e0 \'e2\'e5\'eb\'e8\'ea\'b3 \'ef\'eb\'ee\'f9\'b3, \'f9\'e5 \'e1\'b3\'eb\'fc\'f8\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'fe\'ba \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ed\'b3\'f1\'f2\'fc \'f6\'b3\'ba\'bf \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 (\'f0\'e8\'f1. 1). \'d2\'ee\'ec\'f3 \'e2\'ea\'f0\'e0\'e9 \'e2\'e0\'e6\'eb\'e8\'e2\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e8\'f2\'e8 \'f2\'ee\'f7\'ed\'f3 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'ed\'f3 \'ee\'f6\'b3\'ed\'ea\'f3 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'b3\'e2 \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'ee\'e3\'ee \'f1\'ef\'e0\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3, \'f9\'ee\'e1 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'f2\'e8 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'b3 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'bf, \'f1\'ef\'f0\'ff\'ec\'ee\'e2\'e0\'ed\'b3 \'ed\'e0 \'f1\'ea\'ee\'f0\'ee\'f7\'e5\'ed\'ed\'ff \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'ee\'e3\'ee \'f1\'ef\'e0\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'e4\'ee \'f0\'b3\'e2\'ed\'ff \'aa\'d1.\par
\'cd\'e0\'f0\'e0\'e7\'b3 \'f1\'ef\'e0\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'f0\'ee\'f1\'eb\'e8\'ed\'ed\'e8\'f5 \'e7\'e0\'eb\'e8\'f8\'ea\'b3\'e2 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'e7\'e0\'e1\'ee\'f0\'ee\'ed\'e5\'ed\'ee \'ca\'ee\'e4\'e5\'ea\'f1\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ef\'f0\'ee \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'b3 \'ef\'f0\'e0\'e2\'ee\'ef\'ee\'f0\'f3\'f8\'e5\'ed\'ed\'ff (\'f1\'f2\'e0\'f2\'f2\'ff 77-1), \'ca\'f0\'e8\'ec\'b3\'ed\'e0\'eb\'fc\'ed\'e8\'ec \'ea\'ee\'e4\'e5\'ea\'f1\'ee\'ec (\'f1\'f2\'e0\'f2\'f2\'b3 241 \'f2\'e0 245) \'f2\'e0 \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'ee\'f5\'ee\'f0\'ee\'ed\'f3 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e2\'b3\'f2\'f0\'ff" (\'f1\'f2\'e0\'f2\'f2\'ff 20) [6-8]. \'c4\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed \'e4\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'e0 \'f3 \'ea\'e2\'b3\'f2\'ed\'b3 2020 \'f0\'ee\'ea\'f3 \'ef\'ee\'f0\'f3\'f8\'ed\'e8\'ea\'e0\'ec \'e7\'e0\'e3\'f0\'ee\'e6\'f3\'e2\'e0\'e2 \'f8\'f2\'f0\'e0\'f4 \'f3 \'f0\'ee\'e7\'ec\'b3\'f0\'b3 \'e2\'b3\'e4 5100-8500 \'e3\'f0\'e8\'e2\'e5\'ed\'fc (\'e1\'eb\'e8\'e7\'fc\'ea\'ee 200-340 \'e4\'ee\'eb\'e0\'f0\'b3\'e2 \'d1\'d8\'c0) \'e4\'ee 5 \'f0\'ee\'ea\'b3\'e2 \'ef\'ee\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'e2\'ee\'eb\'b3; \'e7 \'f2\'ee\'e3\'ee \'f7\'e0\'f1\'f3 \'f8\'f2\'f0\'e0\'f4\'e8 \'e7\'e1\'b3\'eb\'fc\'f8\'e8\'eb\'e8\'f1\'ff \'e4\'ee 230-5880 \'e4\'ee\'eb\'e0\'f0\'b3\'e2 \'d1\'d8\'c0. \'ca\'f0\'b3\'ec \'f2\'ee\'e3\'ee, \'ff\'ea\'f9\'ee \'ee\'ef\'b3\'ea \'f1\'f2\'e0\'ba \'ed\'e5\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ee\'e2\'e0\'ed\'e8\'ec \'b3 \'ef\'f0\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'ee \'e7\'e0\'e3\'e8\'e1\'e5\'eb\'b3 \'eb\'fe\'e4\'e5\'e9 \'e0\'e1\'ee \'ef\'ee\'f8\'ea\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'b3\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8, \'ef\'ee\'f0\'f3\'f8\'ed\'e8\'ea\'e0\'ec \'ec\'ee\'e6\'e5 \'e7\'e0\'e3\'f0\'ee\'e6\'f3\'e2\'e0\'f2\'e8 \'e4\'ee 10 \'f0\'ee\'ea\'b3\'e2 \'ef\'ee\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'e2\'ee\'eb\'b3.\par
3. Results\par
\'cf\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'f0\'ee\'ea\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'f1\'ef\'ee\'f1\'f2\'e5\'f0\'b3\'e3\'e0\'fe\'f2\'fc\'f1\'ff \'e4\'e2\'e0 \'f7\'b3\'f2\'ea\'ee \'e2\'e8\'f0\'e0\'e6\'e5\'ed\'b3 \'ef\'b3\'ea\'e8 \'ef\'ee\'e6\'e5\'e6, \'ff\'ea\'b3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'fe\'f2\'fc \'f6\'e8\'ea\'eb\'e0\'ec \'e7\'e1\'ee\'f0\'f3 \'e2\'f0\'ee\'e6\'e0\'fe/\'ef\'ee\'f1\'b3\'e2\'f3 \'f1\'b3\'eb\'fc\'f1\'fc\'ea\'ee\'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'e8\'f5 \'ea\'f3\'eb\'fc\'f2\'f3\'f0 (\'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e8\'e9 \'f0\'e8\'f1\'f3\'ed\'ee\'ea S11). \'df\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'f0\'e0\'ed\'ed\'b3\'e9 \'ef\'b3\'ea \'ef\'ee\'e6\'e5\'e6\'ed\'ee\'bf \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'b3 \'ef\'f0\'e8\'ef\'e0\'e4\'e0\'ba \'ed\'e0 \'e1\'e5\'f0\'e5\'e7\'e5\'ed\'fc \'b3 \'ea\'e2\'b3\'f2\'e5\'ed\'fc \'b3 \'e2 \'ef\'e5\'f0\'f8\'f3 \'f7\'e5\'f0\'e3\'f3 \'ef\'ee\'e2'\'ff\'e7\'e0\'ed\'e8\'e9 \'e7 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'fe \'ef\'ee\'eb\'b3\'e2 \'e4\'ee \'ef\'ee\'f1\'b3\'e2\'f3 \'ea\'f3\'ea\'f3\'f0\'f3\'e4\'e7\'e8 \'ed\'e0 \'e7\'e5\'f0\'ed\'ee \'e0\'e1\'ee \'f1\'ee\'ed\'ff\'f8\'ed\'e8\'ea\'f3.\par
\'c4\'f0\'f3\'e3\'e8\'e9, \'e1\'b3\'eb\'fc\'f8\'e8\'e9 \'ef\'b3\'ea \'ef\'ee\'e6\'e5\'e6\'ed\'ee\'bf \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'b3 \'ef\'f0\'e8\'ef\'e0\'e4\'e0\'ba \'ed\'e0 \'eb\'e8\'ef\'e5\'ed\'fc \'b3 \'f1\'e5\'f0\'ef\'e5\'ed\'fc \'b3 \'ef\'ee\'e2'\'ff\'e7\'e0\'ed\'e8\'e9 \'ed\'e0\'f1\'e0\'ec\'ef\'e5\'f0\'e5\'e4 \'e7\'b3 \'e7\'e1\'e8\'f0\'e0\'ed\'ed\'ff\'ec \'e2\'f0\'ee\'e6\'e0\'fe \'ee\'e7\'e8\'ec\'ee\'bf \'ef\'f8\'e5\'ed\'e8\'f6\'b3 \'e2 \'ef\'b3\'e2\'e4\'e5\'ed\'ed\'e8\'f5 \'f0\'e5\'e3\'b3\'ee\'ed\'e0\'f5 \'d3\'ea\'f0\'e0\'bf\'ed\'e8. \'df\'ea \'f3 2016, \'f2\'e0\'ea \'b3 \'e2 2017 \'f0\'ee\'ea\'e0\'f5 \'ef\'ee\'e6\'e5\'e6\'b3 \'ed\'e0 \'ef\'ee\'f7\'e0\'f2\'ea\'f3-\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'b3 \'eb\'e8\'ef\'ed\'ff \'ef\'ee\'f7\'e8\'ed\'e0\'fe\'f2\'fc\'f1\'ff \'e2 \'ce\'e4\'e5\'f1\'fc\'ea\'b3\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'b3 (\'ef\'b3\'e2\'e4\'e5\'ed\'ed\'ee-\'e7\'e0\'f5\'b3\'e4\'ed\'e8\'e9 \'f0\'e5\'e3\'b3\'ee\'ed; \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e8\'e9 \'f0\'e8\'f1\'f3\'ed\'ee\'ea S9) \'b3 \'e4\'ee \'ea\'b3\'ed\'f6\'ff \'eb\'e8\'ef\'ed\'ff \'ef\'ee\'f8\'e8\'f0\'fe\'fe\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'f5\'b3\'e4\'ed\'b3 \'ee\'e1\'eb\'e0\'f1\'f2\'b3.\par
\'cf'\'ff\'f2\'fc \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'e7 \'ed\'e0\'e9\'e2\'e8\'f9\'e8\'ec\'e8 \'f1\'f3\'ec\'e0\'f0\'ed\'e8\'ec\'e8 \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea\'e0\'ec\'e8 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'bf \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'ef\'b3\'ea\'f1\'e5\'eb\'b3\'e2 \'c1\'cf \'f2\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'e8\'f5 \'ef\'ee\'e6\'e5\'e6 \'f3 2016 \'f2\'e0 2017 \'f0\'ee\'ea\'e0\'f5 \'f0\'ee\'e7\'f2\'e0\'f8\'ee\'e2\'e0\'ed\'b3 \'f3 \'ef\'b3\'e2\'e4\'e5\'ed\'ed\'e8\'f5 \'f0\'e5\'e3\'b3\'ee\'ed\'e0\'f5 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e4\'e5 \'ef\'e5\'f0\'e5\'e2\'e0\'e6\'ed\'ee \'e2\'e8\'f0\'ee\'f9\'f3\'fe\'f2\'fc \'f1\'ee\'ed\'ff\'f8\'ed\'e8\'ea \'f2\'e0 \'ee\'e7\'e8\'ec\'f3 \'ef\'f8\'e5\'ed\'e8\'f6\'fe: \'ce\'e4\'e5\'f1\'fc\'ea\'e0, \'c4\'ee\'ed\'e5\'f6\'fc\'ea\'e0, \'c7\'e0\'ef\'ee\'f0\'b3\'e7\'fc\'ea\'e0, \'c4\'ed\'b3\'ef\'f0\'ee\'ef\'e5\'f2\'f0\'ee\'e2\'f1\'fc\'ea\'e0 \'f2\'e0 \'d5\'e5\'f0\'f1\'ee\'ed\'f1\'fc\'ea\'e0 \'ee\'e1\'eb\'e0\'f1\'f2\'b3 (\'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e8\'e9 \'f0\'e8\'f1\'f3\'ed\'ee\'ea S9). \'cd\'e0 \'f6\'b3 \'ef'\'ff\'f2\'fc \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'ef\'f0\'e8\'ef\'e0\'e4\'e0\'ba \'e1\'eb\'e8\'e7\'fc\'ea\'ee 50% \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'bf \'ef\'eb\'ee\'f9\'b3 \'f1\'b3\'eb\'fc\'f1\'fc\'ea\'ee\'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'e8\'f5 \'f3\'e3\'b3\'e4\'fc, \'e0 \'f2\'e0\'ea\'ee\'e6 \'ee\'e4\'ed\'b3 \'e7 \'ed\'e0\'e9\'e2\'e8\'f9\'e8\'f5 \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea\'b3\'e2 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f6\'f2\'e2\'e0 \'ef\'f8\'e5\'ed\'e8\'f6\'b3 [35] \'e2 \'ea\'f0\'e0\'bf\'ed\'b3, \'f9\'ee \'f0\'ee\'e1\'e8\'f2\'fc \'f6\'b3 \'f0\'e5\'e3\'b3\'ee\'ed\'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'b3\'e9\'ed\'e8\'ec \'e4\'e6\'e5\'f0\'e5\'eb\'ee\'ec \'e4\'eb\'ff \'b3\'ed\'b3\'f6\'b3\'e0\'f2\'e8\'e2 \'e7 \'e2\'e8\'f0\'ee\'e1\'ed\'e8\'f6\'f2\'e2\'e0 \'e1\'b3\'ee\'ef\'e0\'eb\'e8\'e2\'e0 [36, 37].\par
A conservative lifetime for cropland fires was chosen (1 h) based on timing analysis of burning cropland fields with coincident Planet (morning and afternoon overpasses), Landsat-8, and Sentinel-2 images on the same day as the fire event (supplementary text S5.0). The field burn timing results were confirmed by local expert O. Zhuravel, Food and Agriculture Organization of the United Nations (FAO), Regional Office for Europe and Central Asia.\par
4 \f1\lang3081 Discursion (\f0\lang1058\'cc\'e5\'ed\'b3 \'ef\'ee\'e4\'ee\'e1\'e0\'ba\'f2\'f1\'ff \'f6\'e5\'e9 \'f3\'f0\'e8\'e2\'ee\'ea. \'cc\'ee\'e6\'ed\'e0 \'ff\'ea\'ee\'f1\'fc \'f2\'e0\'ea \'ef\'ee\'f7\'e0\'f2\'e8 \'e4\'ee\'ef\'ee\'e2\'b3\'e4\'fc)\f1\lang3081\par
\f0\lang1049\'d0\'ee\'e7\'f3\'ec\'b3\'ed\'ed\'ff \'ff\'ea \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'b3\'e2, \'f2\'e0\'ea \'b3 \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'ee\'e2\'ee-\'f7\'e0\'f1\'ee\'e2\'e8\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'b3\'f0\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'e8\'ef\'e0\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'ed\'e0 \'ee\'f0\'ed\'e8\'f5 \'e7\'e5\'ec\'eb\'ff\'f5 \'ec\'e0\'ba \'e2\'e0\'e6\'eb\'e8\'e2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8 \'f2\'e0 \'ef\'ee\'eb\'b3\'f2\'e8\'f7\'ed\'e8\'f5 \'b3\'ed\'b3\'f6\'b3\'e0\'f2\'e8\'e2. \'d6\'e5 \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'ed\'ff \'ed\'e5 \'f2\'b3\'eb\'fc\'ea\'e8 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'f3\'ba \'e1\'b3\'eb\'fc\'f8 \'f0\'e5\'e0\'eb\'b3\'f1\'f2\'e8\'f7\'ed\'e5 \'f0\'ee\'e7\'f3\'ec\'b3\'ed\'ed\'ff \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'b3\'e2 \'c2\'cf \'ed\'e0 \'ee\'f0\'ed\'e8\'f5 \'e7\'e5\'ec\'eb\'ff\'f5 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e0\'eb\'e5 \'e9 \'ef\'ee\'ea\'e0\'e7\'f3\'ba \'e2\'e0\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ed\'e0\'e9\'ea\'f0\'e0\'f9\'e8\'f5 \'ed\'e0\'ff\'e2\'ed\'e8\'f5 \'e4\'e0\'ed\'e8\'f5 \'f2\'e0 \'ec\'e5\'f2\'ee\'e4\'b3\'e2 \'f3 \'ef\'ee\'eb\'b3\'f2\'e8\'f7\'ed\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'e7\'e0\'f5\'e8\'f1\'f2\'f3 \'e4\'ee\'e2\'ea\'b3\'eb\'eb\'ff \'f2\'e0 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'b3\'e2 (\'cc\'b3\'ed\'ef\'f0\'e8\'f0\'ee\'e4\'e8) \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'ff\'ea\'e5 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'e7\'e0 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ca\'e0\'e4\'e0\'f1\'f2\'f0\'f3 \'ef\'e0\'f0\'ed\'e8\'ea\'ee\'e2\'e8\'f5 \'e3\'e0\'e7\'b3\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'ed\'e5 \'ec\'e0\'ba \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'e4\'e0\'ed\'b3 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'e7\'ee\'ed\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'eb\'ff \'bf\'f5 \'e0\'ed\'e0\'eb\'b3\'e7\'f3 \'b3, \'f2\'e0\'ea\'e8\'ec \'f7\'e8\'ed\'ee\'ec, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ee\'f6\'b3\'ed\'ea\'f3 \'e2\'e8\'ea\'e8\'e4\'b3\'e2 \'ef\'e0\'f0\'ed\'e8\'ea\'ee\'e2\'e8\'f5 \'e3\'e0\'e7\'b3\'e2 \'ed\'e0 \'ee\'f0\'ed\'e8\'f5 \'e7\'e5\'ec\'eb\'ff\'f5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'b3 \'f1\'ef\'ee\'f0\'e0\'e4\'e8\'f7\'ed\'e8\'f5 \'b3 \'ed\'e5\'ef\'ee\'e2\'ed\'e8\'f5 \'e7\'e2\'b3\'f2\'b3\'e2 \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e7 \'ed\'e0\'e4\'e7\'e2\'e8\'f7\'e0\'e9\'ed\'e8\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'b3\'e9. \'cd\'e5\'e7\'e2\'e0\'e6\'e0\'fe\'f7\'e8 \'ed\'e0 \'e7\'ed\'e0\'f7\'ed\'e5 \'e7\'e0\'ed\'e8\'e6\'e5\'ed\'ed\'ff \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'b3\'e2 \'e3\'ee\'f0\'b3\'ed\'ed\'ff \'ee\'f0\'ed\'e8\'f5 \'e7\'e5\'ec\'e5\'eb\'fc, \'f1\'f3\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'b3 \'ea\'e0\'f0\'f2\'e8 \'c2\'c0 MCD64A1 \'ba \'ed\'e0\'e1\'e0\'e3\'e0\'f2\'ee \'e1\'b3\'eb\'fc\'f8 \'f0\'e5\'e0\'eb\'b3\'f1\'f2\'e8\'f7\'ed\'e8\'ec\'e8, \'ed\'b3\'e6 \'ee\'f6\'b3\'ed\'ea\'e8 \'c2\'c0 (\'ee\'f0\'ed\'b3 \'e7\'e5\'ec\'eb\'b3 \'f2\'e0 \'e2\'f1\'b3 \'ef\'ee\'e6\'e5\'e6\'b3), \'f9\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f2\'fc\'f1\'ff \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3 \'d0\'ca\'c7\'ca \'ce\'ce\'cd. \'ca\'f0\'b3\'ec \'f2\'ee\'e3\'ee, \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'b3\'bf \'f2\'e0\'ea\'ee\'e6 \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'ee\'ed\'ee\'e2\'eb\'fe\'e2\'e0\'f2\'e8\'f1\'ff \'ef\'ee \'ec\'b3\'f0\'b3 \'e2\'e4\'ee\'f1\'ea\'ee\'ed\'e0\'eb\'e5\'ed\'ed\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'e9 \'f2\'e0 \'e7\'ed\'e0\'ed\'fc. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'cc\'b3\'ed\'ef\'f0\'e8\'f0\'ee\'e4\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'b3\'ba\'fe \'f2\'e0 \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec\'e8 \'e2\'e8\'ea\'e8\'e4\'b3\'e2, \'e2\'e8\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'ec\'e8 \'e2 \'e3\'eb\'e0\'e2\'b3 2 \'cc\'c3\'c5\'c7\'ca: \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'b3 \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'b3\'bf, \'f9\'ee \'e7\'e0\'f1\'f2\'ee\'f1\'ee\'e2\'f3\'fe\'f2\'fc\'f1\'ff \'e4\'ee \'f0\'b3\'e7\'ed\'e8\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'b3\'e9 \'e7\'e5\'ec\'eb\'e5\'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f0\'ee\'e7\'e4\'b3\'eb 2.4, \'f0\'b3\'e2\'ed\'ff\'ed\'ed\'ff 2.27 [45]. \'d6\'e5 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e5 \'f0\'b3\'e2\'ed\'ff\'ed\'ed\'ff \'e2\'e8\'ea\'e8\'e4\'b3\'e2 \'e2\'e8\'ff\'e2\'e8\'eb\'ee\'f1\'ff \'ed\'e5\'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'e8\'ec \'e4\'eb\'ff \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'ed\'ee\'bf \'ee\'f6\'b3\'ed\'ea\'e8 \'e2\'e8\'ea\'e8\'e4\'b3\'e2 \'e2\'b3\'e4 \'ef\'ee\'e6\'ed\'e8\'e2\'ed\'e8\'f5 \'f0\'e5\'f8\'f2\'ee\'ea, \'ee\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'fe \'e2\'f5\'b3\'e4\'ed\'ee\'fe \'e7\'ec\'b3\'ed\'ed\'ee\'fe \'ba \'ce\'c2 (\'f7\'e0\'f1\'f2\'ee \'f1\'e8\'eb\'fc\'ed\'ee \'ed\'e5\'e4\'ee\'ee\'f6\'b3\'ed\'e5\'ed\'e0) [\'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, 46, 47]. \'cd\'e0\'f0\'e5\'f8\'f2\'b3, \'f6\'e5\'e9 \'e0\'ed\'e0\'eb\'b3\'e7 \'f2\'e0\'ea\'ee\'e6 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'fe\'ba \'e2\'e0\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e7\'e0\'eb\'f3\'f7\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'f4\'b3\'eb\'fc\'ed\'e8\'f5 \'b3, \'e7\'ee\'ea\'f0\'e5\'ec\'e0, \'ec\'b3\'f1\'f6\'e5\'e2\'e8\'f5 \'e5\'ea\'f1\'ef\'e5\'f0\'f2\'b3\'e2 \'ff\'ea \'e4\'ee \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ef\'ee\'eb\'b3\'f2\'e8\'f7\'ed\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'f2\'e0\'ea \'b3 \'e4\'ee \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'e4\'ee\'f1\'eb\'b3\'e4\'e6\'e5\'ed\'fc. \'c7\'e0\'eb\'f3\'f7\'e5\'ed\'ed\'ff \'f1\'ef\'b3\'e2\'f0\'ee\'e1\'b3\'f2\'ed\'e8\'ea\'b3\'e2 \'e7 \'f0\'b3\'e7\'ed\'e8\'ec\'e8 \'ef\'ee\'e3\'eb\'ff\'e4\'e0\'ec\'e8 \'ec\'e0\'ba \'e1\'e0\'e3\'e0\'f2\'ee \'ef\'e5\'f0\'e5\'e2\'e0\'e3. \'c5\'ea\'f1\'ef\'e5\'f0\'f2\'e8 \'e7 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'e7\'ee\'ed\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e4\'e0\'f2\'ed\'b3 \'e7\'f0\'ee\'e7\'f3\'ec\'b3\'f2\'e8 \'f8\'e8\'f0\'ee\'ea\'b3 \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'b3\'f0\'ed\'ee\'f1\'f2\'b3 \'c0\'c7 \'e2 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e0\'e1\'ee \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'b3, \'e2 \'f2\'ee\'e9 \'f7\'e0\'f1 \'ff\'ea \'ec\'b3\'f1\'f6\'e5\'e2\'b3 \'ef\'ee\'eb\'fc\'ee\'e2\'b3 \'e5\'ea\'f1\'ef\'e5\'f0\'f2\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'ed\'e0\'e4\'e0\'f2\'e8 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3 \'b3 \'f7\'e0\'f1\'f2\'ee \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'b3 \'e4\'e5\'f2\'e0\'eb\'b3. \'d3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'e7 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'d0\'ca\'c7\'ca \'ce\'ce\'cd, \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e8 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'e7\'ee\'ed\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'e8\'e7\'e2\'e5\'eb\'e0 \'e4\'ee \'f1\'e5\'f0\'e9\'ee\'e7\'ed\'ee\'bf \'ed\'e5\'e4\'ee\'ee\'f6\'b3\'ed\'ea\'e8 \'e2 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'b3 \'e2\'e8\'ea\'e8\'e4\'b3\'e2.\lang1058\par
\par
}
 